NEXTAUTH_SECRET="my-app-test-auth"

ENCRYPTION_KEY="jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0xXzl3b3hFd3A2TSIsInBob25lX251bWJlcl92ZX"

API_LOGIN_USERS="https://fqz2wwukoa.execute-api.us-east-1.amazonaws.com/dev/"
URL_IMAGE_USER="https://galgjur-perfil-images.s3.amazonaws.com"