NEXTAUTH_SECRET="my-app-test-auth"

ENCRYPTION_KEY="jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0xXzl3b3hFd3A2TSIsInBob25lX251bWJlcl92ZX"
ENCRYPTION_KEY_CLIENT="jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0xXzl3b3hFd3A2TSIsInBob25lX251bWJlcl92ZX"
ENCRYPTION_KEY_USER="wVRJPUDroJoSwu854xA4J6OYfbcWPJixGKZCbxFUdOHBKN3ZQaFE3ehem9uYXdzLmNvbV9gal_E9IJnsrf0iHA33E40CY5OukUC4q"

URL_API = "https://fqz2wwukoa.execute-api.us-east-1.amazonaws.com/dev/"

AWS_COGNITO_USER_POOL_ID="us-east-1_9woxEwp6M"
AWS_COGNITO_CLIENT_ID="1nrigc37tbli8kgbket7mgs3uv"