NEXTAUTH_SECRET="my-app-test-auth"

ENCRYPTION_KEY="jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0xXzl3b3hFd3A2TSIsInBob25lX251bWJlcl92ZX"
ENCRYPTION_KEY_CLIENT="jb2duaXRvLWlkcC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbVwvdXMtZWFzdC0xXzl3b3hFd3A2TSIsInBob25lX251bWJlcl92ZX"
ENCRYPTION_KEY_USER="wVRJPUDroJoSwu854xA4J6OYfbcWPJixGKZCbxFUdOHBKN3ZQaFE3ehem9uYXdzLmNvbV9gal_E9IJnsrf0iHA33E40CY5OukUC4q"

API_LOGIN_USERS="https://fqz2wwukoa.execute-api.us-east-1.amazonaws.com/dev/"
URL_IMAGE_USER="https://galgjur-perfil-images.s3.amazonaws.com/"